# webbankapp

./: README.md  webbankapp_queries.sql
backend/webbankapp-backend/: build.gradle  settings.gradle
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/: WebbankappBackendApplication.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/account/: AccountInfoResponse.java  AccountService.java  NewBankAccountResponse.java  TransferRequest.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/controllers/: AccountController.java  AuthController.java  HomeController.java  MainController.java  RegisterController.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/models/: BankAccount.java  Currency.java  CustomUserDetailsService.java  Role.java  Transaction.java  TransferType.java  User.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/repositories/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
backend/webbankapp-backend/src/main/java/com/example/webbankappbackend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/webbankapp-backend/src/main/resources/: application.yml
backend/webbankapp-backend/src/test/java/com/example/webbankappbackend/: WebbankappBackendApplicationTests.java
(+33 files in other folders)
